image: docker:stable

stages:
    - publish

publish:
    variables:
        IMAGE_TAG: ${CI_REGISTRY}/${CI_PROJECT_PATH}:$CI_COMMIT_REF_SLUG
    services:
        - docker:dind
    stage: publish
    before_script:
        - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
    script:
# TODO: add image name
# TODO: make sure latest is set correctly
        - docker build -t $IMAGE_TAG .
        - docker push $IMAGE_TAG
    after_script:
        - docker logout ${CI_REGISTRY}
    tags:
        - docker

